####################################################################################
#
# Usage: filename.ext(_)format
#
# (_) means tabulator
#
# format:
# 		b X -> byte read 
#		s d n x i -> integer read
#		f -> float read
#
# Find specific files with recursive mode for example: Achievement.dbc	niixssssssssssssssssxxxxxxxxxxxxxxxxxxiixixxxxxxxxxxxxxxxxxxii
#
# Find specific files without recursive mode for example: ./dbc/enUS/Achievement.dbc	niixssssssssssssssssxxxxxxxxxxxxxxxxxxiixixxxxxxxxxxxxxxxxxxii
#
# Find files by extension with recursive mode: *.dbc
#
# Find files by extension without recursive mode: ./dbc/esMX/*.dbc
#
# The program can't read byte fields without the specific format for that file.
#
# Finding files by extension will force the program to predict field types.
#
####################################################################################

# find all *.dbc files recursive mode
*.dbc

# use format for specific for this file because contains byte fields and can't be predicted.
example1.csv.dbc	isibif

#./dbc/Achievement.dbc	niixssssssssssssssssxxxxxxxxxxxxxxxxxxiixixxxxxxxxxxxxxxxxxxii
#Achievement_Criteria.dbc	niiiiiiiixxxxxxxxxxxxxxxxxiiiix
#CharTitles.dbc	nxssssssssssssssssxxxxxxxxxxxxxxxxxxi
#./dbc/esMX/Spell.dbc	niiiiiiiiiiiixixiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiifxiiiiiiiiiiiiiiiiiiiiiiiiiiiifffiiiiiiiiiiiiiiiiiiiiifffiiiiiiiiiiiiiiifffiiiiiiiiiiiiixssssssssssssssssxssssssssssssssssxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxiiiiiiiiiiixfffxxxiiiiixxfffxx
#SpellItemEnchantmentCondition.dbc	nbbbbbxxxxxbbbbbbbbbbiiiiiXXXXX
